{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Couchbase": {
    "ConnectionString": "couchbase://localhost",
    "UserName": "Administrator",
    "Password": "Qwer1234",
    "HttpIgnoreRemoteCertificateMismatch": true,
    "KvIgnoreRemoteCertificateNameMismatch": true
  },
  "AllowedHosts": "*"
}
